
============================================================
FILE: app/layout.tsx
============================================================
import type { Metadata } from "next"
import { PWAInstallPrompt } from "@/components/PWAInstallPrompt"
import "./globals.css"
import { Toaster } from "@/components/ui/sonner"
import { ThemeProvider } from "@/providers/theme-provider"
import { AuthProvider } from "@/providers/auth-provider"
import { OrderProvider } from "@/context/OrderContext"

export const metadata: Metadata = {
  title: "WashLab - Campus Laundry Made Easy",
  description: "Wash. Dry. Fold. Done. Professional laundry service for campus life.",
  manifest: "/manifest.json",
  appleWebApp: {
    capable: true,
    statusBarStyle: "default",
    title: "WashLab",
  },
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html lang='en' suppressHydrationWarning>
      <body suppressHydrationWarning>
        <script dangerouslySetInnerHTML={{ __html: `if ('serviceWorker' in navigator) { window.addEventListener('load', function() { navigator.serviceWorker.register('/service-worker.js'); }); }` }} />
        <AuthProvider>
          <OrderProvider>
            <ThemeProvider
              attribute='class'
              defaultTheme='system'
              enableSystem
              disableTransitionOnChange
            >
              {children}
              <Toaster />
            </ThemeProvider>
          </OrderProvider>
        </AuthProvider>
      </body>
    </html>
  )
}


============================================================
FILE: app/(auth)/layout.tsx
============================================================
import Image from "next/image"
import Link from "next/link"

// Avoid prerendering auth pages so Clerk env is only needed at request time
export const dynamic = 'force-dynamic'

export default function AuthLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <main className='grid min-h-screen lg:grid-cols-2'>
      {/* Left side - Form */}
      <div className='flex flex-col gap-4 p-6 md:p-10'>
        {/* Logo */}
        <div className='flex items-center'>
          <Link href="/">
            {/* Light mode logo */}
            <Image 
              src="/assets/washlab logo-light.png" 
              alt="WashLab" 
              width={150}
              height={44}
              className="h-11 w-auto block dark:hidden"
              priority
            />
            {/* Dark mode logo */}
            <Image 
              src="/assets/washlab logo-dark.png" 
              alt="WashLab" 
              width={150}
              height={44}
              className="h-11 w-auto hidden dark:block"
              priority
            />
          </Link>
        </div>
        
        {/* Form container */}
        <div className='flex flex-1 items-center justify-center'>
          <div className='w-full max-w-sm'>{children}</div>
        </div>

        {/* Footer */}
        <div className="text-center text-sm text-muted-foreground">
          <p>┬⌐ {new Date().getFullYear()} WashLab ┬╖ Powered by Lider Technologies LTD</p>
        </div>
      </div>

      {/* Right side - Image */}
      <div className='relative hidden bg-muted lg:block overflow-hidden'>
        <Image
          src='/assets/hero-laundry.jpg'
          alt='Laundry Service'
          fill
          className='absolute inset-0 h-full w-full object-cover'
          priority
        />
        {/* Overlay with gradient */}
        <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent" />
        
        {/* Content overlay */}
        <div className="absolute bottom-0 left-0 right-0 p-10 text-white">
          <h2 className="text-3xl font-bold mb-2">Campus Laundry Made Easy</h2>
          <p className="text-lg text-white/80">
            Wash. Dry. Fold. Done. Professional laundry service for campus life.
          </p>
        </div>
      </div>
    </main>
  )
}

============================================================
FILE: app/(protected)/layout.tsx
============================================================
// Prevent static prerender so Convex env is only needed at request time
export const dynamic = 'force-dynamic'

export default function ProtectedLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}



============================================================
FILE: providers/auth-provider.tsx
============================================================
'use client'

import { ClerkProvider, useAuth } from "@clerk/nextjs"
import { ConvexProviderWithClerk } from "convex/react-clerk"
import { ConvexReactClient } from "convex/react"
import { ReactNode } from "react"

const clerkKey = process.env.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
const convexUrl = process.env.NEXT_PUBLIC_CONVEX_URL
const convex = convexUrl ? new ConvexReactClient(convexUrl) : null

export function AuthProvider({ children }: { children: ReactNode }) {
  // Skip Clerk/Convex when env vars are missing (e.g. build without env) so prerender doesn't throw
  if (!clerkKey) {
    return <>{children}</>
  }

  return (
    <ClerkProvider
      publishableKey={clerkKey}
      signInUrl="/sign-in"
      signUpUrl="/sign-up"
      afterSignInUrl="/dashboard"
      afterSignUpUrl="/dashboard"
    >
      {convex ? (
        <ConvexProviderWithClerk client={convex} useAuth={useAuth}>
          {children}
        </ConvexProviderWithClerk>
      ) : (
        children
      )}
    </ClerkProvider>
  )
}



============================================================
FILE: hooks/use-current-customer.ts
============================================================
"use client"

import { useUser } from "@clerk/nextjs"
import { useQuery, useConvexAuth } from "convex/react"
import { api } from "@jordan6699/washlab-backend/api"
import { Id } from "@jordan6699/washlab-backend/dataModel"
import { useEffect } from "react"
import { useRouter, usePathname } from "next/navigation"

export function useCurrentCustomer() {
    const { user: clerkUser, isLoaded: isClerkLoaded } = useUser()
    const { isLoading: isConvexAuthLoading, isAuthenticated: isConvexAuthenticated } = useConvexAuth()
    const router = useRouter()
    const pathname = usePathname()

    // Only query Convex when user is authenticated to Clerk AND Convex auth is ready
    // Pass "skip" to skip the query when not authenticated (prevents "Authentication required" errors)
    const convexUser = useQuery(
        api.customers.getProfile,
        clerkUser && isConvexAuthenticated && !isConvexAuthLoading ? {} : "skip"
    )

    // Check if user is admin/attendant (should be blocked from customer app)
    const isAdminOrAttendant = useQuery(
        api.customers.checkIsAdminOrAttendant,
        clerkUser && isConvexAuthenticated && !isConvexAuthLoading ? {} : "skip"
    )

    // Check if user needs to complete profile (only if not admin/attendant)
    const needsProfileCompletion = clerkUser && 
        isConvexAuthenticated && 
        !isConvexAuthLoading && 
        convexUser === null && 
        !isAdminOrAttendant &&
        pathname !== '/dashboard/complete-profile' &&
        pathname !== '/unauthorized'

    // Redirect to unauthorized page if user is admin/attendant
    useEffect(() => {
        if (!isClerkLoaded || isConvexAuthLoading) return
        if (isAdminOrAttendant === true && pathname !== '/unauthorized') {
            router.push('/unauthorized')
        }
    }, [isAdminOrAttendant, pathname, router, isClerkLoaded, isConvexAuthLoading])

    // Redirect to complete profile if needed
    useEffect(() => {
        if (needsProfileCompletion) {
            router.push('/dashboard/complete-profile')
        }
    }, [needsProfileCompletion, router])
    
    // Debug logging (only in development)
    useEffect(() => {
        if (process.env.NODE_ENV === 'development') {
            console.log("≡ƒöì useCurrentCustomer Debug:", {
                clerkUser: clerkUser?.id,
                isClerkLoaded,
                isConvexAuthenticated,
                isConvexAuthLoading,
                convexUser: convexUser ? {
                    _id: convexUser._id,
                    name: convexUser.name,
                    email: convexUser.email,
                    phoneNumber: convexUser.phoneNumber,
                    status: convexUser.status
                } : convexUser === null ? 'null (needs registration)' : 'undefined (loading)',
                needsProfileCompletion
            })
        }
    }, [clerkUser, isClerkLoaded, isConvexAuthenticated, isConvexAuthLoading, convexUser, needsProfileCompletion])

    // Loading states
    const isLoading = !isClerkLoaded || 
        isConvexAuthLoading || 
        (clerkUser && isConvexAuthenticated && convexUser === undefined) ||
        (clerkUser && isConvexAuthenticated && isAdminOrAttendant === undefined)
    
    // User status checks (only valid when convexUser exists)
    const isActive = convexUser?.status === "active"
    const isBlocked = convexUser?.status === "blocked"
    const isSuspended = convexUser?.status === "suspended"
    const isRestricted = convexUser?.status === "restricted"
    const customerId = convexUser?._id as Id<"users"> | undefined

    return {
        clerkUser,
        convexUser,
        isLoading,
        isActive,
        isBlocked,
        isSuspended,
        isRestricted,
        customerId,
        isAuthenticated: !!clerkUser && !!convexUser,
        isAdminOrAttendant: isAdminOrAttendant === true,
        canPlaceOrders: isActive && !isBlocked && !isSuspended,
        needsProfileCompletion: needsProfileCompletion || false
    }
}


============================================================
FILE: components/auth/SignInForm.tsx
============================================================
'use client'

import { useState } from 'react'
import { useSignIn } from '@clerk/nextjs'
import { isClerkAPIResponseError } from '@clerk/nextjs/errors'
import { useRouter } from 'next/navigation'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Icons } from '@/components/ui/icons'
import { PasswordInput } from '@/components/ui/password-input'
import { cn } from '@/lib/utils'
import Link from 'next/link'
import { toast } from 'sonner'

type SignInStep = 'identifier' | 'password' | 'email_code'

export default function SignInForm() {
  const { isLoaded, signIn, setActive } = useSignIn()
  const router = useRouter()

  const [identifier, setIdentifier] = useState('')
  const [password, setPassword] = useState('')
  const [code, setCode] = useState('')
  const [step, setStep] = useState<SignInStep>('identifier')
  const [isLoading, setIsLoading] = useState(false)
  const [errors, setErrors] = useState<Record<string, string>>({})

  if (!isLoaded) {
    return (
      <div className="flex items-center justify-center py-8">
        <Icons.spinner className="size-6 animate-spin" />
      </div>
    )
  }

  const clearError = (field: string) => {
    if (errors[field]) {
      setErrors(prev => ({ ...prev, [field]: '' }))
    }
  }

  const handleIdentifierSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    if (!signIn || isLoading) return

    if (!identifier.trim()) {
      setErrors({ identifier: 'Email is required' })
      return
    }

    setIsLoading(true)
    setErrors({})

    try {
      const result = await signIn.create({ identifier: identifier.trim() })

      if (result.status === 'needs_first_factor') {
        const hasPassword = result.supportedFirstFactors?.some(f => f.strategy === 'password')
        const hasEmailCode = result.supportedFirstFactors?.some(f => f.strategy === 'email_code')

        if (hasPassword) {
          setStep('password')
        } else if (hasEmailCode) {
          const emailCodeFactor = result.supportedFirstFactors?.find(f => f.strategy === 'email_code')
          if (emailCodeFactor && 'emailAddressId' in emailCodeFactor) {
            await signIn.prepareFirstFactor({
              strategy: 'email_code',
              emailAddressId: emailCodeFactor.emailAddressId,
            })
          }
          setStep('email_code')
          toast.success('Verification code sent to your email!')
        }
      }
    } catch (err) {
      console.error('Sign in error:', err)
      if (isClerkAPIResponseError(err)) {
        setErrors({ identifier: err.errors?.[0]?.message ?? 'Invalid email address' })
      } else {
        setErrors({ identifier: 'An unexpected error occurred. Please try again.' })
      }
    } finally {
      setIsLoading(false)
    }
  }

  const handlePasswordSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    if (!signIn || isLoading) return

    if (!password) {
      setErrors({ password: 'Password is required' })
      return
    }

    setIsLoading(true)
    setErrors({})

    try {
      const result = await signIn.attemptFirstFactor({
        strategy: 'password',
        password,
      })

      if (result.status === 'complete') {
        await setActive({ session: result.createdSessionId })
        toast.success('Welcome back!')
        router.push('/dashboard')
      }
    } catch (err) {
      console.error('Password error:', err)

      if (isClerkAPIResponseError(err)) {
        const code = err.errors?.[0]?.code

        if (code === 'strategy_for_user_invalid') {
          setErrors({ password: 'This account doesnΓÇÖt have a password. Try email code instead.' })
        } else {
          setErrors({ password: err.errors?.[0]?.message ?? 'Incorrect password' })
        }

        setPassword('')
      } else {
        setErrors({ password: 'Something went wrong. Please try again.' })
      }
    } finally {
      setIsLoading(false)
    }
  }

  const handleEmailCodeSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    if (!signIn || isLoading) return

    if (!code.trim()) {
      setErrors({ code: 'Verification code is required' })
      return
    }

    setIsLoading(true)
    setErrors({})

    try {
      const result = await signIn.attemptFirstFactor({
        strategy: 'email_code',
        code,
      })

      if (result.status === 'complete') {
        await setActive({ session: result.createdSessionId })
        toast.success('Welcome back!')
        router.push('/dashboard')
      }
    } catch (err) {
      console.error('Code verification error:', err)
      if (isClerkAPIResponseError(err)) {
        setErrors({ code: err.errors?.[0]?.message ?? 'Invalid verification code' })
      } else {
        setErrors({ code: 'Something went wrong. Please try again.' })
      }
    } finally {
      setIsLoading(false)
    }
  }

  const handleSwitchToEmailCode = async () => {
    if (!signIn || isLoading) return
    setIsLoading(true)
    setErrors({})

    try {
      const emailCodeFactor = signIn.supportedFirstFactors?.find(f => f.strategy === 'email_code')
      if (emailCodeFactor && 'emailAddressId' in emailCodeFactor) {
        await signIn.prepareFirstFactor({
          strategy: 'email_code',
          emailAddressId: emailCodeFactor.emailAddressId,
        })
        setStep('email_code')
        toast.success('Verification code sent to your email!')
      }
    } catch (err) {
      console.error('Switch to email code error:', err)
      toast.error('Failed to send verification code')
    } finally {
      setIsLoading(false)
    }
  }

  const handleResendCode = async () => {
    if (!signIn || isLoading) return
    setIsLoading(true)

    try {
      const emailCodeFactor = signIn.supportedFirstFactors?.find(f => f.strategy === 'email_code')
      if (emailCodeFactor && 'emailAddressId' in emailCodeFactor) {
        await signIn.prepareFirstFactor({
          strategy: 'email_code',
          emailAddressId: emailCodeFactor.emailAddressId,
        })
        toast.success('New verification code sent!')
      }
    } catch (err) {
      console.error('Resend error:', err)
      toast.error('Failed to resend code. Please try again.')
    } finally {
      setIsLoading(false)
    }
  }

  // ---- Email Code Step ----
  if (step === 'email_code') {
    return (
      <div className={cn('flex flex-col gap-6')}>
        <div className="flex flex-col items-center gap-2 text-center">
          <h1 className="text-2xl font-bold tracking-tight">Check your email</h1>
          <p className="text-balance text-sm text-muted-foreground">
            Enter the verification code sent to <span className="font-medium">{identifier}</span>
          </p>
        </div>

        <form onSubmit={handleEmailCodeSubmit} className="grid gap-6">
          <div className="space-y-2">
            <Label htmlFor="code">Verification Code</Label>
            <Input
              id="code"
              placeholder="Enter 6-digit code"
              value={code}
              onChange={(e) => {
                setCode(e.target.value)
                clearError('code')
              }}
              className={errors.code ? 'border-destructive' : ''}
              maxLength={6}
            />
            {errors.code && <div className="text-sm text-destructive">{errors.code}</div>}
          </div>

          <Button type="submit" disabled={isLoading} className="w-full">
            {isLoading ? (
              <>
                <Icons.spinner className="size-4 animate-spin mr-2" />
                Verifying...
              </>
            ) : (
              'Sign In'
            )}
          </Button>

          <div className="flex items-center justify-between">
            <Button type="button" variant="ghost" size="sm" onClick={handleResendCode} disabled={isLoading}>
              Resend code
            </Button>
            <Button
              type="button"
              variant="ghost"
              size="sm"
              onClick={() => {
                setStep('identifier')
                setCode('')
                setErrors({})
              }}
              disabled={isLoading}
            >
              Use different email
            </Button>
          </div>
        </form>
      </div>
    )
  }

  // ---- Password Step ----
  if (step === 'password') {
    return (
      <div className={cn('flex flex-col gap-6')}>
        <div className="flex flex-col items-center gap-2 text-center">
          <h1 className="text-2xl font-bold tracking-tight">Welcome back</h1>
          <p className="text-balance text-sm text-muted-foreground">
            Enter your password for <span className="font-medium">{identifier}</span>
          </p>
        </div>

        <form onSubmit={handlePasswordSubmit} className="grid gap-6">
          <div className="space-y-2">
            <Label htmlFor="password">Password</Label>
            <PasswordInput
              id="password"
              value={password}
              onChange={(e) => {
                setPassword(e.target.value)
                clearError('password')
              }}
              className={errors.password ? 'border-destructive' : ''}
            />
            {errors.password && <div className="text-sm text-destructive">{errors.password}</div>}
          </div>

          <Button type="submit" disabled={isLoading} className="w-full">
            {isLoading ? (
              <>
                <Icons.spinner className="size-4 animate-spin mr-2" />
                Signing in...
              </>
            ) : (
              'Sign In'
            )}
          </Button>

          <div className="flex items-center justify-between">
            <Button type="button" variant="ghost" size="sm" onClick={handleSwitchToEmailCode} disabled={isLoading}>
              Use email code instead
            </Button>

            <Link href="/forgot-password">
              <Button type="button" variant="ghost" size="sm">
                Forgot password?
              </Button>
            </Link>
          </div>

          <Button
            type="button"
            variant="outline"
            size="sm"
            onClick={() => {
              setStep('identifier')
              setPassword('')
              setErrors({})
            }}
            disabled={isLoading}
          >
            Use different email
          </Button>
        </form>
      </div>
    )
  }

  // ---- Identifier Step ----
  return (
    <div className={cn('flex flex-col gap-6')}>
      <div className="flex flex-col items-center gap-2 text-center">
        <h1 className="text-2xl font-bold tracking-tight">Welcome back</h1>
        <p className="text-balance text-sm text-muted-foreground">
          Sign in to your WashLab account
        </p>
      </div>

      <form onSubmit={handleIdentifierSubmit} className="grid gap-6">
        <div className="space-y-2">
          <Label htmlFor="identifier">Email Address</Label>
          <Input
            id="identifier"
            type="email"
            placeholder="john@example.com"
            value={identifier}
            onChange={(e) => {
              setIdentifier(e.target.value)
              clearError('identifier')
            }}
            className={errors.identifier ? 'border-destructive' : ''}
          />
          {errors.identifier && <div className="text-sm text-destructive">{errors.identifier}</div>}
        </div>

        <Button type="submit" disabled={isLoading} className="w-full">
          {isLoading ? (
            <>
              <Icons.spinner className="size-4 animate-spin mr-2" />
              Checking...
            </>
          ) : (
            'Continue'
          )}
        </Button>
      </form>

      <div className="text-center text-sm space-y-2">
        <p>
          Don&apos;t have an account?{' '}
          <Link href="/sign-up" className="text-primary hover:underline font-medium">
            Sign up
          </Link>
        </p>
        <p className="text-muted-foreground">
          Or{' '}
          <Link href="/order" className="text-primary hover:underline">
            place an order as guest
          </Link>
        </p>
      </div>
    </div>
  )
}


============================================================
FILE: components/auth/SignUpForm.tsx
============================================================
'use client'

import { InternationalPhoneInput, isValidPhoneNumber } from '@/components/ui/InternationalPhoneInput'
import { useState } from 'react'
import { useSignUp, useUser } from '@clerk/nextjs'
import { useRouter } from 'next/navigation'
import { useMutation } from 'convex/react'
import { api } from '@jordan6699/washlab-backend/api'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Icons } from '@/components/ui/icons'
import { PasswordInput } from '@/components/ui/password-input'
import { cn } from '@/lib/utils'
import Link from 'next/link'
import { toast } from 'sonner'

interface SignUpFormData {
    emailAddress: string
    firstName: string
    lastName: string
    phoneNumber: string
    password: string
}

export default function SignUpForm() {
    const { isLoaded, signUp, setActive } = useSignUp()
    const { user: clerkUserObj } = useUser()
    const router = useRouter()
    
    // Convex mutations: register (name/email/phone) and updateProfile to save phone after verification
    const registerCustomer = useMutation(api.customers.register)
    const updateProfile = useMutation(api.customers.updateProfile)
    
    const [formData, setFormData] = useState<SignUpFormData>({
        emailAddress: '',
        firstName: '',
        lastName: '',
        phoneNumber: '',
        password: ''
    })
    const [verifying, setVerifying] = useState(false)
    const [code, setCode] = useState('')
    const [isLoading, setIsLoading] = useState(false)
    const [errors, setErrors] = useState<Record<string, string>>({})

    if (!isLoaded) {
        return (
            <div className="flex items-center justify-center py-8">
                <Icons.spinner className="size-6 animate-spin" />
            </div>
        )
    }

    const updateFormData = (field: keyof SignUpFormData, value: string) => {
        setFormData(prev => ({ ...prev, [field]: value }))
        // Clear field error when user starts typing
        if (errors[field]) {
            setErrors(prev => ({ ...prev, [field]: '' }))
        }
    }

    const formatPhoneNumber = (value: string) => {
        // Remove all non-digit characters
        const digits = value.replace(/\D/g, '')
        // Format as Ghana phone number
        if (digits.length <= 3) return digits
        if (digits.length <= 6) return `${digits.slice(0, 3)} ${digits.slice(3)}`
        return `${digits.slice(0, 3)} ${digits.slice(3, 6)} ${digits.slice(6, 10)}`
    }

    const validateForm = (): boolean => {
        const newErrors: Record<string, string> = {}

        if (!formData.firstName.trim()) {
            newErrors.firstName = 'First name is required'
        }
        if (!formData.lastName.trim()) {
            newErrors.lastName = 'Last name is required'
        }
        if (!formData.emailAddress.trim()) {
            newErrors.emailAddress = 'Email is required'
        } else if (!/\S+@\S+\.\S+/.test(formData.emailAddress)) {
            newErrors.emailAddress = 'Please enter a valid email address'
        }
        if (!formData.phoneNumber.trim()) {
            newErrors.phoneNumber = 'Phone number is required'
        } else {
            const digits = formData.phoneNumber.replace(/\D/g, '')
            if (digits.length < 10) {
                newErrors.phoneNumber = 'Please enter a valid phone number'
            }
        }
        if (!formData.password) {
            newErrors.password = 'Password is required'
        } else if (formData.password.length < 8) {
            newErrors.password = 'Password must be at least 8 characters'
        }

        setErrors(newErrors)
        return Object.keys(newErrors).length === 0
    }

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault()

        if (!signUp || isLoading) return

        if (!validateForm()) return

        setIsLoading(true)
        setErrors({})

        try {
            // Create Clerk user with email (phone will be stored in Convex)
            await signUp.create({
                emailAddress: formData.emailAddress,
                firstName: formData.firstName,
                lastName: formData.lastName,
                password: formData.password,
            })

            // Send email verification code
            await signUp.prepareEmailAddressVerification({ strategy: 'email_code' })
            setVerifying(true)
            toast.success('Verification code sent to your email!')
        } catch (err: unknown) {
            console.error('Sign up error:', err)
            if (err && typeof err === 'object' && 'errors' in err) {
                const clerkErrors = err.errors as Array<{ code: string, message: string, meta?: { paramName?: string } }>
                const newErrors: Record<string, string> = {}

                clerkErrors.forEach(error => {
                    if (error.meta?.paramName) {
                        newErrors[error.meta.paramName] = error.message
                    } else {
                        newErrors.general = error.message
                    }
                })
                setErrors(newErrors)
            } else {
                setErrors({ general: 'An unexpected error occurred. Please try again.' })
            }
        } finally {
            setIsLoading(false)
        }
    }

    const handleVerify = async (e: React.FormEvent) => {
        e.preventDefault()

        if (!signUp || isLoading) return

        if (!code.trim()) {
            setErrors({ code: 'Verification code is required' })
            return
        }

        setIsLoading(true)
        setErrors({})

        try {
            const completeSignUp = await signUp.attemptEmailAddressVerification({
                code,
            })

            if (completeSignUp.status === 'complete') {
                // Set the session first
                await setActive({ session: completeSignUp.createdSessionId })
                
                const phoneDigits = formData.phoneNumber
                // Save phone to Clerk unsafeMetadata so complete-profile can pre-fill it
                try {
                    if (clerkUserObj) {
                        await clerkUserObj.update({ unsafeMetadata: { phoneNumber: phoneDigits } })
                    }
                } catch (metaErr) {
                    console.error('Failed to save phone to metadata:', metaErr)
                }
                // Save real phone number (webhook creates customer with "pending-..." placeholder)
                try {
                    await updateProfile({ phoneNumber: phoneDigits })
                } catch (phoneErr) {
                    console.error('Update phone error:', phoneErr)
                    // Continue; user can update phone in profile later
                }

                // Register/update customer in Convex (may throw if webhook already created account)
                try {
                    await registerCustomer({
                        name: `${formData.firstName} ${formData.lastName}`,
                        phoneNumber: phoneDigits,
                        email: formData.emailAddress,
                    })
                    toast.success('Account created successfully!')
                } catch (convexErr) {
                    console.error('Convex registration error:', convexErr)
                    // Account may already exist from webhook; phone was saved above
                    toast.success('Account created successfully!')
                }
                
                router.push('/dashboard/complete-profile')
            }
        } catch (err: unknown) {
            console.error('Verification error:', err)
            if (err && typeof err === 'object' && 'errors' in err) {
                const clerkErrors = err.errors as Array<{ code: string, message: string }>
                const errorMessage = clerkErrors[0]?.message || 'Invalid verification code'
                setErrors({ code: errorMessage })
            } else {
                setErrors({ code: 'An unexpected error occurred. Please try again.' })
            }
        } finally {
            setIsLoading(false)
        }
    }

    const handleResendCode = async () => {
        if (!signUp || isLoading) return
        
        setIsLoading(true)
        try {
            await signUp.prepareEmailAddressVerification({ strategy: 'email_code' })
            toast.success('New verification code sent!')
        } catch (err) {
            console.error('Resend error:', err)
            toast.error('Failed to resend code. Please try again.')
        } finally {
            setIsLoading(false)
        }
    }

    // Verification Step
    if (verifying) {
        return (
            <div className={cn("flex flex-col gap-6")}>
                <div className="flex flex-col items-center gap-2 text-center">
                    <h1 className="text-2xl font-bold tracking-tight">Verify your email</h1>
                    <p className="text-balance text-sm text-muted-foreground">
                        We sent a verification code to <span className="font-medium">{formData.emailAddress}</span>
                    </p>
                </div>
                <form onSubmit={handleVerify} className="grid gap-6">
                    {errors.general && (
                        <div className="text-sm text-destructive text-center bg-destructive/10 p-3 rounded-lg">
                            {errors.general}
                        </div>
                    )}
                    <div className="space-y-2">
                        <Label htmlFor="code">Verification Code</Label>
                        <Input
                            id="code"
                            placeholder="Enter 6-digit code"
                            value={code}
                            onChange={(e) => {
                                setCode(e.target.value)
                                if (errors.code) {
                                    setErrors(prev => ({ ...prev, code: '' }))
                                }
                            }}
                            required
                            className={errors.code ? 'border-destructive' : ''}
                            maxLength={6}
                        />
                        {errors.code && (
                            <div className="text-sm text-destructive">{errors.code}</div>
                        )}
                    </div>
                    <Button type="submit" disabled={isLoading} className="w-full">
                        {isLoading ? (
                            <>
                                <Icons.spinner className="size-4 animate-spin mr-2" />
                                Verifying...
                            </>
                        ) : (
                            'Verify Email'
                        )}
                    </Button>
                    <Button
                        type="button"
                        variant="ghost"
                        size="sm"
                        onClick={handleResendCode}
                        disabled={isLoading}
                        className="text-muted-foreground"
                    >
                        Didn't receive a code? <span className="text-primary ml-1">Resend</span>
                    </Button>
                </form>
                <div className="text-center text-sm">
                    Already have an account?{" "}
                    <Link href="/sign-in" className="text-primary hover:underline font-medium">
                        Sign in
                    </Link>
                </div>
            </div>
        )
    }

    // Sign Up Form
    return (
        <div className={cn("flex flex-col gap-6")}>
            <div className="flex flex-col items-center gap-2 text-center">
                <h1 className="text-2xl font-bold tracking-tight">Create your account</h1>
                <p className="text-balance text-sm text-muted-foreground">
                    Sign up to track orders, earn loyalty points, and more!
                </p>
            </div>
            <form onSubmit={handleSubmit} className="grid gap-5">
                {errors.general && (
                    <div className="text-sm text-destructive text-center bg-destructive/10 p-3 rounded-lg">
                        {errors.general}
                    </div>
                )}
                
                {/* Name Fields */}
                <div className='grid grid-cols-2 gap-3'>
                    <div className="space-y-2">
                        <Label htmlFor="firstName">First Name</Label>
                        <Input
                            id="firstName"
                            placeholder='John'
                            value={formData.firstName}
                            onChange={(e) => updateFormData('firstName', e.target.value)}
                            required
                            className={errors.firstName ? 'border-destructive' : ''}
                        />
                        {errors.firstName && (
                            <div className="text-xs text-destructive">{errors.firstName}</div>
                        )}
                    </div>
                    <div className="space-y-2">
                        <Label htmlFor="lastName">Last Name</Label>
                        <Input
                            id="lastName"
                            placeholder='Doe'
                            value={formData.lastName}
                            onChange={(e) => updateFormData('lastName', e.target.value)}
                            required
                            className={errors.lastName ? 'border-destructive' : ''}
                        />
                        {errors.lastName && (
                            <div className="text-xs text-destructive">{errors.lastName}</div>
                        )}
                    </div>
                </div>

                {/* Phone Number */}
                <div className="space-y-2">
                    <Label htmlFor="phoneNumber">Phone Number</Label>
                    <div className="flex gap-2">
                        <div className="flex items-center justify-center px-3 bg-muted border rounded-md text-sm text-muted-foreground">
                            +233
                        </div>
                        <Input
                            id="phoneNumber"
                            type="tel"
                            placeholder='055 123 4567'
                            value={formData.phoneNumber}
                            onChange={(e) => updateFormData('phoneNumber', formatPhoneNumber(e.target.value))}
                            required
                            className={cn("flex-1", errors.phoneNumber ? 'border-destructive' : '')}
                            maxLength={12}
                        />
                    </div>
                    {errors.phoneNumber ? (
                        <div className="text-xs text-destructive">{errors.phoneNumber}</div>
                    ) : (
                        <p className="text-xs text-muted-foreground">
                            Your loyalty points will be linked to this number
                        </p>
                    )}
                </div>

                {/* Email */}
                <div className="space-y-2">
                    <Label htmlFor="email">Email Address</Label>
                    <Input
                        id="email"
                        type="email"
                        placeholder='john@example.com'
                        value={formData.emailAddress}
                        onChange={(e) => updateFormData('emailAddress', e.target.value)}
                        required
                        className={errors.emailAddress ? 'border-destructive' : ''}
                    />
                    {errors.emailAddress && (
                        <div className="text-xs text-destructive">{errors.emailAddress}</div>
                    )}
                </div>

                {/* Password */}
                <div className="space-y-2">
                    <Label htmlFor="password">Password</Label>
                    <PasswordInput
                        id="password"
                        placeholder="Create a strong password"
                        value={formData.password}
                        onChange={(e) => updateFormData('password', e.target.value)}
                        required
                        className={errors.password ? 'border-destructive' : ''}
                    />
                    {errors.password ? (
                        <div className="text-xs text-destructive">{errors.password}</div>
                    ) : (
                        <p className="text-xs text-muted-foreground">
                            At least 8 characters
                        </p>
                    )}
                </div>

                <Button type="submit" disabled={isLoading} className="w-full">
                    {isLoading ? (
                        <>
                            <Icons.spinner className="size-4 animate-spin mr-2" />
                            Creating account...
                        </>
                    ) : (
                        'Create Account'
                    )}
                </Button>
            </form>
            
            <div className="text-center text-sm space-y-2">
                <p>
                    Already have an account?{" "}
                    <Link href="/sign-in" className="text-primary hover:underline font-medium">
                        Sign in
                    </Link>
                </p>
                <p className="text-muted-foreground">
                    Or{" "}
                    <Link href="/order" className="text-primary hover:underline">
                        place an order as guest
                    </Link>
                </p>
            </div>
        </div>
    )
}


============================================================
FILE: app/(protected)/dashboard/page.tsx
============================================================
'use client';

import { useQuery, useConvexAuth, usePaginatedQuery } from 'convex/react';
import { api } from '@jordan6699/washlab-backend/api';
import { Doc } from '@jordan6699/washlab-backend/dataModel';
import { useCurrentCustomer } from '@/hooks/use-current-customer';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import CustomerLayout from '@/components/customer/CustomerLayout';
import { StatusBadge } from '@/components/StatusBadge';
import { OrderTable } from '@/components/customer/OrderTable';
import {
  Package,
  TrendingUp,
  Clock,
  Star,
  Plus,
  ChevronRight,
  Sparkles,
  Bell,
  Gift,
  History,
} from 'lucide-react';
import Link from 'next/link';
import { useRouter } from 'next/navigation';
import { useState } from 'react';
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { Button } from '@/components/ui/button';
import { FileText } from 'lucide-react';
import { OrderStatus } from '@/types';

export default function DashboardPage() {
  const { clerkUser, convexUser } = useCurrentCustomer();
  const { isAuthenticated } = useConvexAuth();
  const router = useRouter();
  const [selectedOrder, setSelectedOrder] = useState<Doc<"orders"> | null>(null);

  const profile = useQuery(
    api.customers.getProfile,
    isAuthenticated ? {} : "skip"
  );

  const loyaltyPointsResult = useQuery(
    api.customers.getLoyaltyPoints,
    isAuthenticated ? {} : "skip"
  );
  const loyaltyPoints = loyaltyPointsResult ?? { points: 0, totalEarned: 0, totalRedeemed: 0 };
  const nextRewardAt = 10;

  const { results: recentOrdersPages } = usePaginatedQuery(
    api.customers.getOrders,
    isAuthenticated ? {} : "skip",
    { initialNumItems: 3 }
  );
  const recentOrders = recentOrdersPages?.flat().slice(0, 3) ?? [];

  const unreadNotifications = useQuery(
    api.notifications.getUnreadCount,
    isAuthenticated ? {} : "skip"
  ) ?? 0;

  const userName = convexUser?.name || clerkUser?.firstName || clerkUser?.fullName || 'Customer';
  const stats = {
    totalOrders: profile?.orderCount ?? 0,
    completedOrders: profile?.completedOrderCount ?? 0,
    pendingOrders: (profile?.orderCount ?? 0) - (profile?.completedOrderCount ?? 0),
    totalSpent: 0,
  };
  const progress = (loyaltyPoints.points / nextRewardAt) * 100;

  const mapStatus = (status: string) => {
    const statusMap: Record<string, string> = {
      pending: "pending_dropoff",
      in_progress: "washing",
      ready_for_pickup: "ready",
      delivered: "out_for_delivery",
      completed: "completed",
      cancelled: "cancelled",
    };
    return statusMap[status] || "pending_dropoff";
  };

  return (
    <CustomerLayout>
      <div className="space-y-6">
        {/* Welcome Header ΓÇö emoji removed */}
        <div>
          <h1 className="text-3xl font-bold tracking-tight">
            Welcome back, {userName}!
          </h1>
          <p className="text-muted-foreground mt-2">
            Here&apos;s what&apos;s happening with your laundry
          </p>
        </div>

        {/* Stats Grid */}
        <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
          <Card>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Total Orders</CardTitle>
              <Package className="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">{stats.totalOrders}</div>
              <p className="text-xs text-muted-foreground">All time</p>
            </CardContent>
          </Card>

          <Card>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">In Progress</CardTitle>
              <Clock className="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">{stats.pendingOrders}</div>
              <p className="text-xs text-muted-foreground">Active orders</p>
            </CardContent>
          </Card>

          <Card>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Completed</CardTitle>
              <TrendingUp className="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">{stats.completedOrders}</div>
              <p className="text-xs text-muted-foreground">Successfully delivered</p>
            </CardContent>
          </Card>

          <Card>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Total Spent</CardTitle>
              <Star className="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">Γé╡{stats.totalSpent.toFixed(2)}</div>
              <p className="text-xs text-muted-foreground">All time</p>
            </CardContent>
          </Card>
        </div>

        <div className="grid gap-6 md:grid-cols-2">
          {/* Loyalty Points Card */}
          <Card className="bg-gradient-to-br from-blue-500/10 to-purple-500/10 border-blue-200 dark:border-blue-800">
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Sparkles className="h-5 w-5 text-blue-600" />
                Loyalty Rewards
              </CardTitle>
              <CardDescription>
                Earn points with every order and get free washes!
              </CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-muted-foreground">Your Points</p>
                  <p className="text-3xl font-bold">
                    {loyaltyPoints.points}
                    <span className="text-lg font-normal text-muted-foreground">
                      {' '}/ {nextRewardAt}
                    </span>
                  </p>
                </div>
                <div className="flex h-16 w-16 items-center justify-center rounded-full bg-gradient-to-br from-blue-600 to-purple-600">
                  <Gift className="h-8 w-8 text-white" />
                </div>
              </div>
              <div>
                <div className="flex items-center justify-between text-sm mb-2">
                  <span className="text-muted-foreground">Progress to next reward</span>
                  <span className="font-medium">{Math.round(progress)}%</span>
                </div>
                <div className="h-3 w-full overflow-hidden rounded-full bg-muted">
                  <div
                    className="h-full bg-gradient-to-r from-blue-600 to-purple-600 transition-all duration-500"
                    style={{ width: `${progress}%` }}
                  />
                </div>
                {loyaltyPoints.points >= nextRewardAt ? (
                  <div className="mt-3">
                    <p className="text-xs text-green-600 font-semibold mb-2">≡ƒÄë You have a free wash ready!</p>
                    <Link href="/order">
                      <button className="w-full py-2 px-4 rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 text-white text-sm font-semibold hover:opacity-90 transition-opacity">
                        Redeem Free Wash
                      </button>
                    </Link>
                  </div>
                ) : (
                  <p className="text-xs text-muted-foreground mt-2">
                    {nextRewardAt - loyaltyPoints.points} more points to unlock a free wash!
                  </p>
                )}
              </div>
            </CardContent>
          </Card>

          {/* Quick Actions Card */}
          <Card>
            <CardHeader>
              <CardTitle>Quick Actions</CardTitle>
              <CardDescription>What would you like to do today?</CardDescription>
            </CardHeader>
            <CardContent className="space-y-3">
              <Link href="/order" className='inline-block w-full'>
                <Button className="w-full justify-between" size="lg">
                  <span className="flex items-center gap-2">
                    <Plus className="h-5 w-5" />
                    Place New Order
                  </span>
                  <ChevronRight className="h-5 w-5" />
                </Button>
              </Link>
              <Link href="/track" className='inline-block w-full'>
                <Button variant="outline" className="w-full justify-between" size="lg">
                  <span className="flex items-center gap-2">
                    <Package className="h-5 w-5" />
                    Track Order
                  </span>
                  <ChevronRight className="h-5 w-5" />
                </Button>
              </Link>
              <Link href="/dashboard/orders" className='inline-block w-full'>
                <Button variant="outline" className="w-full justify-between" size="lg">
                  <span className="flex items-center gap-2">
                    <History className="h-5 w-5" />
                    View All Orders
                  </span>
                  <ChevronRight className="h-5 w-5" />
                </Button>
              </Link>
              {unreadNotifications > 0 && (
                <Link href="/dashboard/notifications" className='inline-block w-full'>
                  <Button variant="outline" className="w-full justify-between" size="lg">
                    <span className="flex items-center gap-2">
                      <Bell className="h-5 w-5" />
                      View Notifications
                    </span>
                    <Badge variant="destructive" className="ml-auto mr-2">
                      {unreadNotifications}
                    </Badge>
                    <ChevronRight className="h-5 w-5" />
                  </Button>
                </Link>
              )}
            </CardContent>
          </Card>
        </div>

        {/* Recent Orders */}
        <Card>
          <CardHeader>
            <div className="flex items-center justify-between">
              <div>
                <CardTitle>Recent Orders</CardTitle>
                <CardDescription>Your latest laundry orders</CardDescription>
              </div>
              <Link href="/dashboard/orders">
                <Button variant="ghost" size="sm">
                  View All
                  <ChevronRight className="ml-1 h-4 w-4" />
                </Button>
              </Link>
            </div>
          </CardHeader>
          <CardContent>
            <OrderTable
              orders={recentOrders}
              isLoading={false}
              onViewDetails={(order) => setSelectedOrder(order)}
            />
          </CardContent>
        </Card>

        {/* Order Details Dialog */}
        {selectedOrder && (
          <Dialog open={true} onOpenChange={() => setSelectedOrder(null)}>
            <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
              <DialogHeader>
                <DialogTitle className="flex items-center gap-2">
                  <FileText className="h-5 w-5" />
                  Order Details - {selectedOrder.orderNumber}
                </DialogTitle>
                <DialogDescription>{selectedOrder.orderNumber}</DialogDescription>
              </DialogHeader>

              <div className="space-y-6">
                <div>
                  <h3 className="text-sm font-medium mb-2">Status</h3>
                  <StatusBadge status={mapStatus(selectedOrder.status) as OrderStatus} />
                </div>

                <div className="grid gap-4 sm:grid-cols-2">
                  <div>
                    <h3 className="text-sm font-medium mb-2">Service Type</h3>
                    <p className="text-sm capitalize">
                      {selectedOrder.serviceType.replace(/_/g, ' ')}
                    </p>
                  </div>
                  <div>
                    <h3 className="text-sm font-medium mb-2">Order Type</h3>
                    <p className="text-sm capitalize">{selectedOrder.orderType.replace(/_/g, ' ')}</p>
                  </div>
                  {selectedOrder.actualWeight && (
                    <div>
                      <h3 className="text-sm font-medium mb-2">Weight</h3>
                      <p className="text-sm">{selectedOrder.actualWeight} kg</p>
                    </div>
                  )}
                  {selectedOrder.itemCount && (
                    <div>
                      <h3 className="text-sm font-medium mb-2">Items</h3>
                      <p className="text-sm">{selectedOrder.itemCount} items</p>
                    </div>
                  )}
                </div>

                {selectedOrder.isDelivery && (
                  <div>
                    <h3 className="text-sm font-medium mb-2">Delivery Address</h3>
                    <div className="rounded-lg bg-muted p-3 text-sm space-y-1">
                      {selectedOrder.deliveryHall && <p>{selectedOrder.deliveryHall}</p>}
                      {selectedOrder.deliveryRoom && <p>Room: {selectedOrder.deliveryRoom}</p>}
                      {selectedOrder.deliveryAddress && <p>{selectedOrder.deliveryAddress}</p>}
                      {selectedOrder.deliveryPhoneNumber && <p>Phone: {selectedOrder.deliveryPhoneNumber}</p>}
                    </div>
                  </div>
                )}

                {selectedOrder.notes && (
                  <div>
                    <h3 className="text-sm font-medium mb-2">Notes</h3>
                    <p className="text-sm text-muted-foreground">{selectedOrder.notes}</p>
                  </div>
                )}

                <div>
                  <h3 className="text-sm font-medium mb-2">Pricing</h3>
                  <div className="rounded-lg border p-4 space-y-2">
                    <div className="flex justify-between text-sm">
                      <span>Base Price</span>
                      <span>Γé╡{selectedOrder.basePrice.toFixed(2)}</span>
                    </div>
                    {selectedOrder.deliveryFee > 0 && (
                      <div className="flex justify-between text-sm">
                        <span>Delivery Fee</span>
                        <span>Γé╡{selectedOrder.deliveryFee.toFixed(2)}</span>
                      </div>
                    )}
                    {selectedOrder.finalPrice < selectedOrder.totalPrice && (
                      <div className="flex justify-between text-sm text-green-600">
                        <span>Discount</span>
                        <span>-Γé╡{(selectedOrder.totalPrice - selectedOrder.finalPrice).toFixed(2)}</span>
                      </div>
                    )}
                    <div className="flex justify-between font-bold text-lg pt-2 border-t">
                      <span>Total</span>
                      <span>Γé╡{selectedOrder.finalPrice.toFixed(2)}</span>
                    </div>
                  </div>
                </div>

                <div className="grid gap-4 sm:grid-cols-2 text-xs text-muted-foreground">
                  <div>
                    <p className="font-medium mb-1">Created</p>
                    <p>{new Date(selectedOrder.createdAt).toLocaleString()}</p>
                  </div>
                  {selectedOrder.status === 'completed' && (
                    <div>
                      <p className="font-medium mb-1">Completed</p>
                      <p>
                        {selectedOrder.statusHistory
                          .filter((h) => h.status === 'completed')
                          .map((h) => new Date(h.changedAt).toLocaleString())[0] || 'N/A'}
                      </p>
                    </div>
                  )}
                </div>

                <Button
                  className="w-full"
                  onClick={() => router.push(`/track?order=${selectedOrder.orderNumber}`)}
                >
                  Track This Order
                </Button>
              </div>
            </DialogContent>
          </Dialog>
        )}
      </div>
    </CustomerLayout>
  );
}

============================================================
FILE: components/customer/CustomerLayout.tsx
============================================================
'use client';

import { ReactNode, useState, createContext, useContext } from 'react';
import Link from 'next/link';
import { usePathname, useRouter } from 'next/navigation';
import { useClerk } from '@clerk/nextjs';
import { useQuery, useConvexAuth } from 'convex/react';
import { api } from '@jordan6699/washlab-backend/api';
import { useCurrentCustomer } from '@/hooks/use-current-customer';
import { Button } from '@/components/ui/button';
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
import { Badge } from '@/components/ui/badge';
import { Separator } from '@/components/ui/separator';
import { ScrollArea } from '@/components/ui/scroll-area';
import {
  Sheet,
  SheetContent,
} from '@/components/ui/sheet';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import {
  Home,
  Package,
  Bell,
  User,
  LogOut,
  Menu,
  Sun,
  Moon,
  ChevronRight,
  AlertCircle,
  CreditCard,
  Award,
} from 'lucide-react';
import Image from 'next/image';
import { useTheme } from 'next-themes';
import { cn } from '@/lib/utils';

const MobileMenuContext = createContext<{
  open: boolean;
  setOpen: (open: boolean) => void;
}>({
  open: false,
  setOpen: () => {},
});

export const useMobileMenu = () => useContext(MobileMenuContext);

interface CustomerLayoutProps {
  children: ReactNode;
}

const navItems = [
  { href: '/dashboard', label: 'Dashboard', icon: Home },
  { href: '/dashboard/orders', label: 'My Orders', icon: Package },
  { href: '/dashboard/payments', label: 'Payments', icon: CreditCard },
  { href: '/dashboard/loyalty', label: 'Loyalty Points', icon: Award },
  { href: '/dashboard/notifications', label: 'Notifications', icon: Bell },
];

interface SidebarContentProps {
  pathname: string;
  unreadCount: number;
  setMobileMenuOpen: (open: boolean) => void;
  clerkUser: { imageUrl?: string } | null | undefined;
  displayName: string;
  displayEmail: string | undefined;
  userInitials: string;
  signOut: (callback?: () => void) => void;
}

function SidebarContent({
  pathname,
  unreadCount,
  setMobileMenuOpen,
  clerkUser,
  displayName,
  displayEmail,
  userInitials,
  signOut,
}: SidebarContentProps) {
  return (
    <div className="flex h-full flex-col">
      {/* Logo */}
      <div className="flex h-16 items-center border-b px-4">
        <Link href="/dashboard" className="flex items-center">
          <Image 
            src="/assets/washlab logo-light.png" 
            alt="WashLab" 
            width={160}
            height={48}
            className="h-12 w-auto block dark:hidden"
            priority
          />
          <Image 
            src="/assets/washlab logo-dark.png" 
            alt="WashLab" 
            width={160}
            height={48}
            className="h-12 w-auto hidden dark:block"
            priority
          />
        </Link>
      </div>

      {/* Navigation */}
      <ScrollArea className="flex-1 px-3 py-4">
        <div className="space-y-1">
          {navItems.map((item) => {
            const isActive = pathname === item.href;
            const Icon = item.icon;
            const showBadge = item.href === '/dashboard/notifications' && unreadCount > 0;

            return (
              <Link
                key={item.href}
                href={item.href}
                onClick={() => setMobileMenuOpen(false)}
                className={cn(
                  'flex items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
                  isActive
                    ? 'bg-primary text-primary-foreground'
                    : 'text-muted-foreground hover:bg-muted hover:text-foreground'
                )}
              >
                <Icon className="h-5 w-5" />
                <span className="flex-1">{item.label}</span>
                {showBadge ? (
                  <Badge variant="destructive" className="h-5 min-w-5 px-1.5 flex items-center justify-center text-xs font-semibold">
                    {unreadCount > 99 ? '99+' : unreadCount}
                  </Badge>
                ) : isActive ? (
                  <ChevronRight className="h-4 w-4" />
                ) : null}
              </Link>
            );
          })}
        </div>

        <Separator className="my-4" />

        {/* Quick Action */}
        <Link href="/order">
          <Button className="w-full" size="sm" onClick={() => setMobileMenuOpen(false)}>
            <Package className="mr-2 h-4 w-4" />
            New Order
          </Button>
        </Link>
      </ScrollArea>

      {/* User Profile in Sidebar (Desktop) */}
      <div className="hidden border-t p-4 md:block">
        <DropdownMenu>
          <DropdownMenuTrigger asChild>
            <button className="flex w-full items-center gap-3 rounded-lg p-2 hover:bg-muted transition-colors">
              <Avatar className="h-8 w-8">
                <AvatarImage src={clerkUser?.imageUrl} alt={displayName} />
                <AvatarFallback className="bg-gradient-to-br from-blue-600 to-purple-600 text-white">
                  {userInitials}
                </AvatarFallback>
              </Avatar>
              <div className="flex-1 text-left text-sm">
                <p className="font-medium truncate">{displayName}</p>
                <p className="text-xs text-muted-foreground truncate">
                  {displayEmail}
                </p>
              </div>
            </button>
          </DropdownMenuTrigger>
          <DropdownMenuContent align="end" className="w-56">
            <DropdownMenuLabel>My Account</DropdownMenuLabel>
            <DropdownMenuSeparator />
            <DropdownMenuItem asChild>
              <Link href="/dashboard/profile" className="cursor-pointer">
                <User className="mr-2 h-4 w-4" />
                Profile
              </Link>
            </DropdownMenuItem>
            {/* <DropdownMenuItem asChild>
              <Link href="/dashboard/settings" className="cursor-pointer">
                <Settings className="mr-2 h-4 w-4" />
                Settings
              </Link>
            </DropdownMenuItem> */}
            <DropdownMenuSeparator />
            <DropdownMenuItem
              onClick={() => {
                signOut(() => {
                  window.location.href = '/';
                });
              }}
              className="text-destructive focus:text-destructive cursor-pointer"
            >
              <LogOut className="mr-2 h-4 w-4" />
              Sign out
            </DropdownMenuItem>
          </DropdownMenuContent>
        </DropdownMenu>
      </div>
    </div>
  );
}

export default function CustomerLayout({ children }: CustomerLayoutProps) {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const pathname = usePathname();
  const router = useRouter();
  const { clerkUser, convexUser, isLoading, isBlocked, isSuspended, needsProfileCompletion } = useCurrentCustomer();
  const { signOut } = useClerk();
  const { theme, setTheme } = useTheme();
  const { isAuthenticated: isConvexAuthenticated } = useConvexAuth();

  const unreadCount = useQuery(
    api.notifications.getUnreadCount,
    isConvexAuthenticated && convexUser ? {} : "skip"
  ) ?? 0;

  const userInitials =
    clerkUser?.firstName?.[0] && clerkUser?.lastName?.[0]
      ? `${clerkUser.firstName[0]}${clerkUser.lastName[0]}`
      : clerkUser?.emailAddresses?.[0]?.emailAddress?.[0]?.toUpperCase() || 'U';
  
  // If user needs to complete profile, render children directly (for complete-profile page)
  if (needsProfileCompletion || pathname === '/dashboard/complete-profile') {
    return <>{children}</>;
  }
  
  const displayName = convexUser?.name || clerkUser?.fullName || 'User';
  const displayEmail = convexUser?.email || clerkUser?.primaryEmailAddress?.emailAddress;

  if (isLoading) {
    return (
      <div className="flex flex-col h-screen items-center justify-center">
        <div className="h-10 w-10 animate-spin rounded-full border-4 border-primary border-t-transparent" />
        <p className='text-muted-foreground text-center mt-1'>Loading... please wait</p>
      </div>
    );
  }

  // Show blocked/suspended message
  if (isBlocked || isSuspended) {
    return (
      <div className="flex h-screen items-center justify-center bg-background p-4">
        <div className="text-center max-w-md">
          <div className="flex justify-center mb-4">
            <div className="h-16 w-16 rounded-full bg-destructive/10 flex items-center justify-center">
              <AlertCircle className="h-8 w-8 text-destructive" />
            </div>
          </div>
          <h1 className="text-2xl font-bold mb-2">Account {isBlocked ? 'Blocked' : 'Suspended'}</h1>
          <p className="text-muted-foreground mb-4">
            {isBlocked
              ? 'Your account has been blocked. Please contact support for assistance.'
              : 'Your account has been temporarily suspended. Please contact support for more information.'}
          </p>
          <Button variant="outline" onClick={() => signOut(() => { window.location.href = '/'; })}>
            <LogOut className="mr-2 h-4 w-4" />
            Sign Out
          </Button>
        </div>
      </div>
    );
  }

  const sidebarProps = {
    pathname,
    unreadCount,
    setMobileMenuOpen,
    clerkUser,
    displayName,
    displayEmail,
    userInitials,
    signOut,
  };

  return (
    <MobileMenuContext.Provider value={{ open: mobileMenuOpen, setOpen: setMobileMenuOpen }}>
      <div className="flex h-screen overflow-hidden bg-background">
        {/* Desktop Sidebar */}
        <aside className="hidden w-64 border-r md:block">
          <SidebarContent {...sidebarProps} />
        </aside>

        {/* Mobile Sidebar - Using Sheet */}
        <Sheet open={mobileMenuOpen} onOpenChange={setMobileMenuOpen}>
          <SheetContent side="left" className="w-64 p-0 sm:max-w-sm [&>button]:hidden">
            <SidebarContent {...sidebarProps} />
          </SheetContent>
        </Sheet>

        {/* Main Content */}
        <div className="flex flex-1 flex-col overflow-hidden">
          {/* Header */}
          <header className="sticky top-0 z-30 flex h-16 items-center justify-between border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 px-4 md:px-6">
            {/* Mobile Menu Button */}
            <Button
              variant="ghost"
              size="icon"
              className="md:hidden"
              onClick={() => setMobileMenuOpen(true)}
            >
              <Menu className="h-5 w-5" />
            </Button>

            <div className="flex-1" />

            {/* Header Actions */}
            <div className="flex items-center gap-2">
              {/* Theme Toggle */}
              <Button
                variant="ghost"
                size="icon"
                onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
              >
                <Sun className="h-5 w-5 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" />
                <Moon className="absolute h-5 w-5 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" />
              </Button>

              {/* Notification Bell */}
              <Button
                variant="ghost"
                size="icon"
                className="relative"
                onClick={() => router.push('/dashboard/notifications')}
              >
                <Bell className="h-5 w-5" />
                {unreadCount > 0 && (
                  <Badge
                    variant="destructive"
                    className="absolute -top-1 -right-1 h-5 min-w-[20px] flex items-center justify-center p-0 text-[10px] font-semibold"
                  >
                    {unreadCount > 99 ? '99+' : unreadCount}
                  </Badge>
                )}
              </Button>

              {/* Mobile User Menu */}
              <div className="md:hidden">
                <DropdownMenu>
                  <DropdownMenuTrigger asChild>
                    <Button variant="ghost" size="icon">
                      <Avatar className="h-8 w-8">
                        <AvatarImage src={clerkUser?.imageUrl} alt={displayName} />
                        <AvatarFallback className="bg-gradient-to-br from-blue-600 to-purple-600 text-white">
                          {userInitials}
                        </AvatarFallback>
                      </Avatar>
                    </Button>
                  </DropdownMenuTrigger>
                  <DropdownMenuContent align="end" className="w-56">
                    <DropdownMenuLabel>
                      <div className="flex flex-col space-y-1">
                        <p className="text-sm font-medium">{displayName}</p>
                        <p className="text-xs text-muted-foreground">
                          {displayEmail}
                        </p>
                      </div>
                    </DropdownMenuLabel>
                    <DropdownMenuSeparator />
                    <DropdownMenuItem asChild>
                      <Link href="/dashboard/profile" className="cursor-pointer">
                        <User className="mr-2 h-4 w-4" />
                        Profile
                      </Link>
                    </DropdownMenuItem>
                    {/* <DropdownMenuItem asChild>
                      <Link href="/dashboard/settings" className="cursor-pointer">
                        <Settings className="mr-2 h-4 w-4" />
                        Settings
                      </Link>
                    </DropdownMenuItem> */}
                    <DropdownMenuSeparator />
                    <DropdownMenuItem
                      onClick={() => {
                        signOut(() => {
                          window.location.href = '/';
                        });
                      }}
                      className="text-destructive focus:text-destructive cursor-pointer"
                    >
                      <LogOut className="mr-2 h-4 w-4" />
                      Sign out
                    </DropdownMenuItem>
                  </DropdownMenuContent>
                </DropdownMenu>
              </div>
            </div>
          </header>

          {/* Page Content */}
          <main className="flex-1 overflow-y-auto">
            <div className="container mx-auto p-4 md:p-6 lg:p-8">{children}</div>
          </main>
        </div>
      </div>
    </MobileMenuContext.Provider>
  );
}
